[url]
URL = https://chaturbate.com/auth/login/
URL_follwed = https://chaturbate.com/followed-cams/
[credentials]
USER = testingallthethings
PASS = 2YY84bKlOC79KNQ
[folders]
Video_folder = Captured
Script_folder = Scripts
[files]
Log_file = output.log
wishlist_file = wishlist.txt
# EXPERIMENTAL: The video is actually a HLS stream consisting of lots of small mpeg ts files.
# CaptureBate can try to remux it to a mp4 container if you happen to have ffmpeg installed
H264_remux = False
[delays]
Time_delay = 45
[version]
Version = 7.0
[debug]
Debugging = False
[advanced]
LIVESTREAMER = livestreamer
