[url]
URL = https://chaturbate.com/auth/login/
URL_follwed = https://chaturbate.com/followed-cams/
USERAGENT = Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1
[credentials]
USER = user
PASS = password
[folders]
Video_folder = /data/capturebate/video
Script_folder = /data/capturebate/script
Converted_folder = Converted						
[files]
Log_file = /data/capturebate/output.log
wishlist_file = /data/capturebate/wishlist.txt
# You can set the output filename/path (relative to Video_folder) here. You can use the following placeholders:
# <model> - Modelname
# <gender> - female/male/couple/trans
# <timestamp> - Timestamp
Video_filename = <model>/<model>_<timestamp>.mp4
[delays]
Time_delay = 25
[version]
Version = 9.0
[debug]
Debugging = False
[advanced]
LIVESTREAMER = streamlink